<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 10px rgba(0, 0, 0.1);
      }
      .card img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }

      .card h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        margin: 20px 0;
        font-size: 22px;
      }

      .card p {
        font-size: 15px;

        font-weight: 400;

        color: hsl(216, 15%, 48%);

        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code to Frontend Mentor">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>
